<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EducaTech</title>
    <link rel="icon" href="./imagens/LOGO EDUCA TECH 1.png" type="image/png">
</head>

<body>
  <header>
    <div class="logo">
    <img src="./imagens/LOGO EDUCA TECH 1.png" width="150" height="60">
    </div>
    <nav>
      <li class="botoes-navbar">
        <a href="">Sobre nós</a>
        <a href="">Cursos</a>
        <a href="">Projects</a>
        <a href="" class="botao-area-aluno">Área do Aluno</a>
      </li>
    </nav>
    </header>

    <main>
      <section>
        <h1>Estamos felizes em ter você <br>aqui. Vamos aprender juntos!</h1>
      </section>
      <article>
        <p>
        "Seja bem-vindo! Estamos aqui para <br>
        proporcionar uma experiência de <br>
        aprendizado única e inspiradora. <br>
        Junte-se a nós e explore novas <br>possibilidades!"
        </p>
      </article>
      <picture class="placeholder">
       <img src="./imagens/Placeholder.png">
      </picture>
    </main> 

    <div class="gradient-section">
      <article>
          <p>
            "Explore o futuro com nossas oficinas de UX/UI Design, Redes de Computadores, Programação e Robótica – aprendizado prático para transformar ideias em realidade!"
          </p>
      </article>
  </div>

    <header>
      <h1 class="oficina">OFICINAS</h1>
    </header>

    <div class="divpai">

      <div class="container1">  
        <div class="cont1header">
            <h4>DESING</h4>
            <h2>Caminho do Designer</h2>
        </div>
          <div class="cont1footer">
            <p><strong>Descrição:</strong></p>
            <p>
              Oficinas de design básico para criação de artes gráficas para publicidade e identidade visual.
            </p>
          </div>
          
      </div>

      <div class="container2">
        <div class="cont2header">
          <h4>PROGRAMAÇÃO</h4>
          <h2>Guia do mochileiro</h2>
        </div>
        <div class="cont2footer">
          <p><strong>Descrição:</strong></p>
          <p>
            Introdução à programação básica
          </p>
        </div>
          </div>

      <div class="container3">
        <div class="cont3header">
          <h4>REDES</h4>
          <h2>A Jornada Conectada</h2>
        </div>
        <div class="cont3footer">
          <p><strong>Descrição:</strong></p>
          <p>
            Conhecimento introdutório em redes de computadores
          </p>
        </div>
      </div>

      <div class="container4">
        <div class="cont4header">
          <h4>ROBÓTICA</h4>
          <h2>Mestre das Máquinas</h2>
        </div>
        <div class="cont4footer">
          <p><strong>Descrição:</strong></p>
          <p>
            Utilização do C++ para programação de placas arduino.
          </p>
        </div>
      </div>
    </div>
    <hr>

    <section class="image-section">
      <h1 class="sobre">Sobre as oficinas</h1>
  
      <div class="image-grid">
          <figure class="image-container">
              <img src="./imagens/Placeholder.png" alt='fdsafdsfsd'>
              <figcaption>An elephant at sunset</figcaption>
          </figure>
          <div class="image-container">
              <img src="./imagens/Placeholder.png" alt="Imagem 2">
          </div>
          <div class="image-container">
              <img src="./imagens/Placeholder.png" alt="Imagem 3">
          </div>
          <div class="image-container">
              <img src="./imagens/Placeholder.png" alt="Imagem 4">
          </div>
          <div class="image-container">
              <img src="./imagens/Placeholder.png" alt="Imagem 5">
          </div>
          <div class="image-container">
              <img src="./imagens/Placeholder.png" alt="Imagem 6">
          </div>
      </div>

  </section>
  <hr >

  <footer>
  <p class="talk"> Lets Talk!</p>
  <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ipsam est aliquid error maiores dolorum. Est ipsa officiis necessitatibus accusamus, dolore totam perspiciatis rem. Blanditiis doloribus officia facere illum officiis.</p>
  
  <p>Email me at <br> contact@website.com</p>
  <hr class="finalinha">

  
  </footer>
    
</body>             
</html>